{
  "$schema": "https://json.schemastore.org/nest-cli",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "typeCheck": true,
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true
  }
}
