{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Resolve @openjobseekr/domain to its TypeScript sources: no build needed to typecheck.
    "customConditions": ["source"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "declaration": false
  },
  "include": ["src", "test", "prisma.config.ts", "vitest.config.ts", "vitest.config.e2e.ts"]
}
